<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Поставщики Новосибирска</title>
  <link href="styles/bootstrap.min.css" rel="stylesheet">
  <link href="styles/my_styles.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_main" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar_main" aria-expanded="false" role="navigation">
        <ul class="nav navbar-nav">
          <li><p class="navbar-text">Регион:</p></li>
          <li><a href="#">Новосибирск и область <span class="caret"></span></a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Леонид Федорович</a></li>
          <li><a href="#">Выход</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid text-center">
    <h5>
      Участники в Новосибирске:  <a href="#">105 оптовых компаний</a>   <a href="#">25 производителей</a>
    </h5>
  </div>
  <div class="container-fluid text-center">
    <h2>
      Вам позвонят лучшие поставщики Новосибирска
    </h2>
  </div>
  <div class="container">
    <form class="form-horizontal well">
      <div class="form-group">
        <div class="col-sm-10 col-sm-offset-1">
          <h4>Я ищу:</h4>
        </div>
        <div class="container">
          <div class="col-sm-10 col-sm-offset-2">
            <label class="checkbox">
              <input type="checkbox" value>ЖБИ (фундаментальные блоки ФБС плиты перекрытий ПК, перемычки)
            </label>
          </div>
        </div>
        <div class="container">
          <div class="col-sm-10 col-sm-offset-2">
            <label class="checkbox">
              <input type="checkbox" value>Кирпич / Газобетон / Брус
            </label>
          </div>
        </div>
        <div class="container">
          <div class="col-sm-10 col-sm-offset-2">
            <label class="checkbox">
              <input type="checkbox" value>Бетон / Раствор
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
          <a href="#">в Новосибирске и области <span class="caret"></span></a>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 text-right" for="desc">
          Описание *
        </label>
        <div class="col-sm-10">
          <textarea class="form-control" rows="2" id="desc"></textarea>
          <p class="text-muted">Пример: нужно фбс 24.4.6 50шт плиты пк 20 ПК 60-20-12 доставка в Новолуговое</p>
        </div>
      </div>
      <div class="form-group">
        <label for="phone" class="col-sm-2 text-right control-label">
          Телефон *
        </label>
        <div class="col-sm-4">
          <input type="tel" id="phone" class="form-control">
        </div>
        <label for="name" class="col-sm-2 text-right control-label">
          Имя
        </label>
        <div class="col-sm-4">
          <input type="text" id="name" class="form-control">
        </div>
      </div>
      <div class="form-group">
        <div class="text-center">
          <button type="submit" class="btn btn-default">Опубликовать заявку</button>
        </div>
      </div>
    </form>
  </div>
  <div class="container">
    <h2 class="text-center">Свежие заявки</h2>
    <div class="row">
      <div class="col-sm-6 col-xs-6">
        Раздел: <a href="#">Все <span class="caret"></span></a>
      </div>
      <div class="col-sm-6 col-xs-6 text-right">
        регион: <a href="#">Новосибирск и область <span class="caret"></span></a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="requests">
      <div class="col-sm-12">
        <hr>
        <div class="row">
          <div class="col-sm-6">
            Вчера, в 12:30
          </div>
          <div class="col-sm-6 text-right">
            ★ в закладки
          </div>
        </div>
        <p>60шт. ПК от 72-15 до ПК 21-15,Криводановка, с доставкой.</p>
        <p>Алексей</p>
        <button type="submit" class="btn btn-default">Показать телефон</button>
        <span class="text-muted">12 просмотров</span>
      </div>
    </div>
</div>
<div class="container">
    <div class="requests">
      <div class="col-sm-12">
        <hr>
        <div class="row">
          <div class="col-sm-6">
            Вчера, в 12:30
          </div>
          <div class="col-sm-6 text-right">
            ★ в закладки
          </div>
        </div>
        <p>60шт. ПК от 72-15 до ПК 21-15,Криводановка, с доставкой.</p>
        <p>Алексей</p>
        <button type="submit" class="btn btn-default">Показать телефон</button>
        <span class="text-muted">12 просмотров</span>
      </div>
    </div>
</div>
<div class="container">
    <div class="requests">
      <div class="col-sm-12">
        <hr>
        <div class="row">
          <div class="col-sm-6">
            Вчера, в 12:30
          </div>
          <div class="col-sm-6 text-right">
            ★ в закладки
          </div>
        </div>
        <p>60шт. ПК от 72-15 до ПК 21-15,Криводановка, с доставкой.</p>
        <p>Алексей</p>
        <button type="submit" class="btn btn-default">Показать телефон</button>
        <span class="text-muted">12 просмотров</span>
      </div>
    </div>
</div>
<div class="container">
    <div class="requests">
      <div class="col-sm-12">
        <hr>
        <div class="row">
          <div class="col-sm-6">
            Вчера, в 12:30
          </div>
          <div class="col-sm-6 text-right">
            ★ в закладки
          </div>
        </div>
        <p>60шт. ПК от 72-15 до ПК 21-15,Криводановка, с доставкой.</p>
        <p>Алексей</p>
        <button type="submit" class="btn btn-default">Показать телефон</button>
        <span class="text-muted">12 просмотров</span>
      </div>
    </div>
</div>

  <div class="container">
    <hr>
  </div>
  <div class="container all_requests">
    <div class="text-center">
      <a href="requests.html" class="btn btn-default">Посмотреть все заявки</a>
    </div>
  </div>
  <div class="container all_requests">
    <div class="row">
      <div class="col-sm-6 col-sm-offset-2">
        <div id="Carousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-2">
                <div class="media">
                  <div class="media-left">
                    <img src="img/img_avatar1.png" class="media-object" alt="avatar">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Кирилл, 29 лет, г. Барабинск</h4>
                    <p>Бла-бла, мне все помогло, все супер! Бла-бла, мне все помогло, все супер! Бла-бла, мне все помогло, все супер! Бла-бла, мне все помогло, все супер!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-2">
                <div class="media">
                  <div class="media-left">
                    <img src="img/img_avatar1.png" class="media-object" alt="avatar">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Кирилл, 29 лет, г. Барабинск</h4>
                    <p>Бла-бла, мне все помогло, все супер! Бла-бла, мне все помогло, все супер! Бла-бла, мне все помогло, все супер! Бла-бла, мне все помогло, все супер!</p>
                  </div>
                </div>
              </div>
            </div>
<div class="item">
              <div class="col-sm-11 col-sm-offset-1 col-xs-10 col-xs-offset-2">
                <div class="media">
                  <div class="media-left">
                    <img src="img/img_avatar1.png" class="media-object" alt="avatar">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Кирилл, 29 лет, г. Барабинск</h4>
                    <p>Бла-бла, мне все помогло, все супер! Бла-бла, мне все помогло, все супер! Бла-бла, мне все помогло, все супер! Бла-бла, мне все помогло, все супер!</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <a class="left carousel-control" href="#Carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#Carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="text-center">
          <button type="submit" class="btn btn-default">Оставить отзыв</button>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron my_footer">
    <h3 class="text-center">Вы поставщик?</h3>
    <div class="container">
      <div class="raw">
        <div class="col-sm-6">
          <p class="small">Для доступа к телефонам покупателей заполните форму или позвоните нам
          +7 999 888-77-66</p>
          <p>Текст с дополнительной информацией по условиям сотрудничества.
          Возможно стоит вынести его на отдельную страницу.</p>
        </div>
        <form class="form-horizontal col-sm-6">
          <div class="form-group">
            <label for="org" class="col-sm-3 control-label text-right">
              Организация
            </label>
            <div class="col-sm-9">
              <input type="text" id="org" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="tel_foot" class="col-sm-3 control-label text-right">
              Телефон
            </label>
            <div class="col-sm-9">
              <input type="text" id="tel_foot" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="email" class="col-sm-3 control-label text-right">
              Email
            </label>
            <div class="col-sm-9">
              <input type="text" id="email" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="name_foot" class="col-sm-3 control-label text-right">
              Имя
            </label>
            <div class="col-sm-9">
              <input type="text" id="name_foot" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
              <button type="submit" class="btn btn-default">Отправить информацию</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>